<view class='wrap'>
    <!-- 初始化加载的数组 -->
    <block wx:for="{{moodsList}}" wx:for-item="item" wx:key="me" wx:for-index="index">
        <view class='moods_share'>
            <view class='share_top' id='{{item.moodsId}}'>
                <image class='touxiang' src='{{item.touxiang}}'></image>
                <view class='name_sex'>{{item.nickName}} {{item.sex}}</view>
                <view class='share_delete' id="{{item.moodsId}}" data-objId='{{item.openId}}' data-index='{{index}}' catchtap='to_delete'>
                    <image src='../../icon/delete.png'>
                    </image>
                </view>
                <view class='_locate'>{{item.school}}</view>
            </view>
            <view class='share_content' bindtap='to_detail' id='{{item.moodsId}}'>
                <text>{{item.shareContent}}</text>
            </view>
            <view class='share_img' bindtap='to_showImg' id='{{index}}'>
                <image wx:for="{{item.shareImg}}" wx:for-item="imgItem" src='{{imgItem}}' wx:for-index="imgIndex" wx:if="{{imgItem!=null}}" wx:key="img" id="{{imgIndex}}" data-src='{{imgItem}}'></image>
            </view>
            <view class='share_bottom'>
                <view class='share_time'>{{item.shareTime}}</view>
                <view class='comment_box' id='{{item.moodsId}}' bindtap='to_comment'>
                    <image src='../../icon/comment.png'></image>
                    <text></text>
                </view>
                <view class='like_box' bindtap='to_like' id='{{item.moodsId}}'>
                    <image src='{{item.likeImg}}' id='{{index}}'></image>
                    <text id='{{index}}'>{{item.likeNum}}</text>
                </view>
            </view>
            <view class='cut_line'></view>
        </view>
    </block>
    <!-- <view class='loading' bindtap='to_loading'>
        <text>{{loadingText}}</text>
    </view> -->
    <view class='my_add' bindtap='to_my_add'><text> 发布动态</text></view>
</view>