<view class='wrap'>
    <view class='add_img'>
        <block wx:for="{{addimg}}" wx:for-item="item" wx:for-index='index' wx:key='me'>
            <image src='{{item.imgs}}'></image>
        </block>
        <image src='../../icon/add_img.png' bindtap='to_change' class='{{over}}'></image>
    </view>
    <form bindsubmit='message' bindreset='message_ret'>
        <view class='kind_box'>
            <picker bindchange="bindKindChange" value="{{index1}}" name='kind' range="{{kindArray}}">
                <view class='add_kind'>
                    类别：{{kindArray[index1]}}
                </view>
            </picker>
        </view>
        <view class='level_box'>
            <picker bindchange="bindLevelChange" value="{{index2}}" range="{{levelArray}}">
                <view class='add_level'>
                    新旧度：{{levelArray[index2]}}
                </view>
            </picker>
        </view>
        <view class='place_box'>
            <text>交易地点</text>
            <input type='text' bindinput='to_dealPlace'></input>
        </view>
        <view class='price_box'>
            <text>价格</text>
            <input type='text' bindinput='to_dealPrice' name='price'></input>
        </view>
        <view class='time_box'>
            <text>交易时间</text>
            <input type='text' bindinput='to_dealTime'></input>
        </view>
        <textarea class='add_content' placeholder='描述一下你的宝贝吧(请不要超过150个字)' value='{{goodsinfo}}'bindinput='to_goodsInfo' /> 
            <button class='bottom_issue' form-type='creat_message' bindtap='post_message'>发 布</button>
    </form>
</view>